[files]
recent_files=/home/wbose/.config/rofi/config.rasi;/home/wbose/.config/rofi/config-waybar-style.rasi;/home/wbose/.config/rofi/config-zsh-theme.rasi;/home/wbose/.config/waybar/configs/[TOP] Gardenia;/home/wbose/documents/exp.cpp;/home/wbose/.config/ranger/rifle.conf;/home/wbose/Pictures/Screenshots/bruh.cpp;/home/wbose/Downloads/bruh.c;/home/wbose/.config/nvim/lua/plugins/neotest.lua;/home/wbose/coursera/w1/max_in_sliding_window.c;
recent_projects=
current_page=5
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwbose%2Fdocuments%2Fexp.cpp;0;4
FILE_NAME_1=813;None;0;EUTF-8;1;1;0;%2Fhome%2Fwbose%2F.config%2Fwaybar%2Fconfigs%2F%5BTOP%5D%20Gardenia;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fwbose%2F.config%2Frofi%2Fconfig-zsh-theme.rasi;0;4
FILE_NAME_3=222;None;0;EUTF-8;1;1;0;%2Fhome%2Fwbose%2F.config%2Frofi%2Fconfig-waybar-style.rasi;0;4
FILE_NAME_4=1129;None;0;EUTF-8;1;1;0;%2Fhome%2Fwbose%2F.config%2Frofi%2Fconfig.rasi;0;4

[project]
session_file=
project_file_path=/home/wbose/projects

[geany]
treeview_position=156
msgwindow_position=495
geometry=0;0;1338;701;1;
sidebar_page=0

[VTE]
last_dir=/home/wbose

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
