[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true

[Main View]
ShowBottomBar=true

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight" default="true"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Highlighter" type="highlight" default="true"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Insert Text" type="typewriter" default="true"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" type="Typewriter" width="0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>6</shortcut></tool>
